<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2129B7FF-F175-4F48-8A30-4409F57C141B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquareTheAdventure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Realm\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)SquareTheAdventure\" />
    <Folder Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\New Folder\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Realm\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\BattleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\LoadScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\MapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\TiledChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\TiledData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\TiledLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\TiledMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\TiledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\TiledObjectGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\TiledTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\Map\TiledTileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\GameColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareTheAdventure\GameFonts.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\A\A.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>